{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack --mode development --watch",
    "start": "webpack serve --config webpack.dev.config.js",
    "start-local": "webpack serve --config webpack.local-proxy.config.js",
    "build": "webpack build"
  }
}
