{
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=player:* && node ./index.js",
    "dev": "concurrently \"cd ./ui && yarn start\" \"set DEBUG=player:* && node ./index.js\"",
    "build": "cd ./ui && yarn build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "babylonjs": "^4.2.0",
    "babylonjs-loaders": "^4.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "sockjs-client": "^1.5.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
